<!doctype html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
              name="viewport">
        <meta content="ie=edge" http-equiv="X-UA-Compatible">
        <link href="https://fonts.googleapis.com" rel="preconnect">
        <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
        <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;1,300;1,400&display=swap"
              rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <title>Zajęcia 5-6-7-8</title>
    </head>
    <body>
        <header class="page-header">
            <div class="container">
                <nav>
                    <a href="./memes/index.html">Memy</a>
                    <a href="./kontakt/index.html">Kontakt</a>
                </nav>
            </div>
        </header>
        <main class="page-main">
            <section>
                <div class="container">
                    <h1>Zajęcia 5</h1>
                    <h2> Zawartość strony</h2>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam. Lorem ipsum dolor sit
                        amet,
                        consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                        magna
                        aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                        Stet
                        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
                        dolor
                        sit
                        amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                        dolore
                        magna
                        aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                        Stet
                        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
                        dolor
                        sit
                        amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                        dolore
                        magna
                        aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                        Stet
                        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                </div>
            </section>
            <section>
                <div class="container">
                    <h2>Propozycje na dzisiaj</h2>
                </div>
            </section>
            <section class="propositions">
                <div class="container">
                    <div>
                        <div class="box">
                            <img alt="" src="">
                            <h3>Box no.1</h3>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
                        </div>
                        <div class="box promo">
                            <img alt="" src="">
                            <h3>Box no.2</h3>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
                        </div>
                        <div class="box">
                            <img alt="" src="">
                            <h3>Box no.3</h3>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="page-footer">
            <div class="container">
                Made by Poznańska Pyra©
            </div>
        </footer>
    </body>
</html>